.header
    display: flex
    height: 25rem
    background-size: cover
    background-position: center

    &__overlay
        display: flex
        justify-content: center
        align-items: center
        padding-top: 6rem
        width: 100%
        height: 100%
        background: linear-gradient(145deg, rgba($blue,.5) 0%, rgba($blue_hover,.5) 100%)

        &_container
            display: flex
            justify-content: center
            align-items: center

            &_title
                font-size: 5rem
                font-weight: 700
                color: white
