// POPPINS
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-light.woff2')
    font-weight: lighter
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-regular.woff2')
    font-weight: 400
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-medium.woff2')
    font-weight: 500
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-semibold.woff2')
    font-weight: 600
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-bold.woff2')
    font-weight: 700
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-extrabold.woff2')
    font-weight: 800
@font-face
    font-family: Poppins
    src: url('assets/fonts/poppins/poppins-black.woff2')
    font-weight: 900
