.container
    width: 100%
    max-width: 1200px
    margin-inline: auto
    padding-inline: 1rem

.body
    position: relative
    background-color: #FCFBFC
    font-family: Poppins
    line-height: 1.25

.section
    // margin-top: 1.5rem
    padding: 3rem 0

    &__title
        font-weight: bold
        font-size: 2rem
        margin-bottom: 1.5rem
