$br-normal: 5px
$br-large: 15px

$dark: #191E23
$fontColor: $dark

$blue: #0e6eb8
$blue_hover: #3a9add

$orange: #e65c00
$orange_hover: #ff7f33

$green: #00994d
$green_hover: #33cc66

$red: #cc0000
$red_hover: #ff3333

$light: #FCFBFC
