.content

    &__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 3rem

        &_illustration
            height: 25rem
            background-size: cover
            background-position: center
            border-radius: $br-large

        &_informations
            display: flex
            flex-direction: column
            align-items: flex-start

            &_title
                font-size: 3rem
                font-weight: 700

            &_tags
                display: flex
                gap: .5rem

                &_city
                    display: flex
                    align-items: center
                    font-size: .85rem
                    padding: .6em 1em .5em 1em
                    border-radius: 50px
                    gap: .5rem
                    background-color: $dark
                    color: white

                    &_icon
                        width: .75rem
                        fill: white

                    &_label
                        transform: translateY(1px)

                &_offer
                    font-size: .85rem
                    padding: .6em 1em .5em 1em
                    border-radius: 50px

                    &--sell
                        background-color: rgba($red, 1)
                        color: white

                    &--rent
                        background-color: rgba($green, 1)
                        color: white

            &_price
                font-size: 1.25rem
                background-color: $blue
                padding: .6em 1em .5em 1em
                color: white
                font-weight: 700
                margin-top: 1rem

            &_description
                margin-top: 1.5rem
                text-align: justify
