.header
    height: 35rem
    background-size: cover
    background-position: center

    &__overlay
        width: 100%
        height: 100%
        background-color: rgba($blue, .5)
        padding-top: 6rem

        &_container

            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            // border-radius: $br-large
            width: 100%
            height: 100%
            // backdrop-filter: blur(5px)
            // background-color: rgba($blue, .25)
            padding: 3rem
            // border: 1px solid red

            &_title
                font-size: 2rem
                font-weight: 700
                color: white
                text-shadow: 0 0 25px rgba(black, .25)

                &_span
                    font-size: 3rem

                    &_button
                        margin-top: 1.5rem

            &_button
                margin-top: 1.5rem
