.cities
    background-color: $blue
    color: white

    &__container
        display: grid

        &_list
            // border: 1px solid red
            display: grid
            grid-template-columns: repeat(6, 1fr)
            gap: 1.5rem

            &_city
                height: 25rem
                // min-width: 12.5rem
                // width: 12.5rem
                background-size: cover
                background-position: center
                overflow: hidden
                border-radius: $br-normal
                transition: transform .1s ease-in-out

                &:hover
                    transform: scale(1.025)

                    .cities__container_list_city_overlay_title
                        transform: scale(1.05) rotate(180deg)

                &_overlay
                    display: flex
                    align-items: flex-end
                    justify-content: flex-end
                    width: 100%
                    height: 100%
                    padding: 1.5rem
                    background: linear-gradient(145deg, rgba(255,255,255,0) 0%, rgba($dark, .75) 100%)

                    @include link-reset

                    &_title
                        font-weight: 900
                        font-size: 3.5rem
                        text-orientation: mixed
                        writing-mode: vertical-lr
                        transform: rotate(180deg)
                        transition: transform .1s ease-in-out
        &_cta
            margin-top: 3rem
            margin-inline: auto
