.navigation
    position: absolute
    top: 0
    left: 0
    width: 100%
    // display: flex
    // border: 1px solid red
    padding: 1.5rem
    backdrop-filter: blur(10px)
    background-color: rgba($blue, .01)

    &__container
        display: flex
        justify-content: space-between
        align-items: center

        &_logo
            display: flex
            justify-content: center
            align-items: center

            &_img
                height: 4rem

        nav

            ul
                display: flex
                gap: 1rem
                list-style: none
                padding: 0

                li
                    display: flex

                    a
                        padding: .75rem 1.25rem
                        border-radius: $br-normal
                        // background-color: $light
                        border: 1px solid white
                        color: white
                        text-transform: uppercase
                        text-decoration: none
                        font-weight: 700
                        transition: all .1s ease-in-out

                        &:hover
                            background-color: white
                            color: $fontColor
