.goodsGrid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1rem

.goodCard
    border: 2px solid rgba($dark, .1)
    border-radius: $br-normal
    overflow: hidden
    background-color: white

    &__box
        @include link-reset
        // color: $fontColor

        &_thumbnail
            // border: 1px dashed red
            height: 10rem
            background-size: cover
            background-position: center
            display: flex
            align-items: flex-end
            justify-content: flex-end
            padding: .75rem

            &_tag
                font-size: .85rem
                color: $fontColor
                padding: .5em .75em
                background-color: white
                border-radius: $br-normal
                backdrop-filter: blur(5px)

                &--sell
                    background-color: rgba($red, .5)
                    color: white

                &--rent
                    background-color: rgba($green, .5)
                    color: white

        &_content
            // display: grid
            // gap: .25rem
            padding: 1rem .75rem

            &_title
                font-size: 1.25rem
                font-weight: bold
                margin-bottom: .25rem

            &_type
                font-weight: 300
                text-transform: uppercase
                margin-bottom: 1rem

            &_price
                font-size: 1.25rem
