.header
    display: flex
    height: 25rem
    padding-top: 6rem
    background: linear-gradient(145deg, rgba($blue,1) 0%, rgba($blue_hover,1) 100%)

    &__container
        display: flex
        justify-content: center
        align-items: center

        &_title
            font-size: 5rem
            font-weight: 700
            color: white
